1.  str = "#ABCDAF #ACFGAD #AAA #AKA #ABCD ghfgds 567fhb #AbCDEFff";
    str.match(/b#[0-9a-f]{3}([0-9a-f]{3})?b/gi);           //результат ["#ABCDAF", "#AAA"]

2.  str = "0апр01.45пп 1вакп 12.345 рол7890ропр 56.";
    console.log (str.match(/\b\d+\.?\d*\b/g));                //результат ["0", "01.45", "1", "12.345", "7890", "56."]

3.   str = "24-15 а22:16 14-14 09-56 08.55 08.333 233-14 a17.53 06-64";
     str.match(/\b(2[0-3]|[0-1]\d)[:.-][0-5]\d\b/g);       //результат ["22:16", "14-14", "09-56", "08.55", "17.53"]

4.   str = "A8a8 b4 c2 E7 t5 e77 3G1";
     str.match(/\b[a-h][1-8]\b/ig);// результат 
["b4", "c2", "E7"]
